<!doctype html>
<html>
  <head>
    <title>LanguageTool for Chrome</title>
    <style>
      body {
        font-size: 100%;
      }
      #status {
        min-width: 400px;
        max-width: 600px;
      }
      .errorArea {
          color: #777777;
          margin-bottom: 3px;
      }
      .error {
          padding-left: 2px;
          padding-right: 2px;
          padding-bottom: 2px;
          background-image: url("images/squiggle.png");
          background-repeat: repeat-x;
          background-position: left bottom;
      }
      .poweredBy {
          font-size: small;
          color: #777777;  
      }
      .privacyLink {
          font-weight: bold;
          font-size: large;
      }
      .replacement {
          background-color: #dbe3ff;
          text-decoration: none;
      }
      li {
          margin-bottom: 6px;
      }
    </style>
    <script src="popup.js"></script>
    <script src="tests.js"></script>
  </head>
  <body>
    <div id="status"></div>
  </body>
</html>
