<!DOCTYPE html>
<html>
<head>
    <title>LanguageTool Extension Options</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="tools.js"></script>
    <style>
        body {
            font-family: sans-serif;
            padding: 10px;
        }
        select {
            width: 105%;
        }
        textarea {
            width: 105%;
        }
        #apiServerUrl { width: 250px; margin-top: 5px; margin-bottom: 5px; }
        #save { margin-top: 10px; }
        #quoteChar {
            padding-left: 2px;
            padding-right: 2px;
            font-family: monospace;
            background-color: #dddddd;
        }
        .expl {
            color: #777777;
            margin-left: 10px;
        }
        .error {
            font-weight: bold;
            color: darkred;
        }
    </style>
</head>
<body>

<!-- just setting 'body' width in CSS leads to a strange bug of misplaced <select>s when clicked, work around that: -->
<div style="width:500px"></div>

<div id="serverText"></div>
<input autofocus id="apiServerUrl" type="text" spellcheck="false"/> 
<div class="error" id="status"></div>
<a id="defaultServerLink" href="#"></a><br>

<br>
<button id="save">Save</button>

<script src="options.js"></script>

</body>
</html>
