<!doctype html>
<html>
  <head>
    <title>LanguageTool for Chrome</title>
    <style>
      body {
          font-size: 100%;
      }
      li {
          margin-bottom: 6px;
      }
      hr {
          height: 1px;
          color: #cccccc;
          background: #cccccc;
          font-size: 0;
          border: 0;
          margin-top: 10px;
          margin-bottom: 10px;
      }
      #status {
          min-width: 400px;
          min-height: 300px;
          max-width: 600px;
          margin: 5px;
      }
      #closeLink {
          background-image: url(images/close.png);
          float: right;
          width: 16px;
          height: 16px;
      }
      #closeLink:hover {
          background-image: url(images/close-hover.png);
      }
      .errorArea {
          margin-top: 3px;
          color: #777777;
          margin-bottom: 3px;
      }
      .error {
          padding-left: 2px;
          padding-right: 2px;
          padding-bottom: 2px;
          background-image: url("images/squiggle.png");
          background-repeat: repeat-x;
          background-position: left bottom;
      }
      .poweredBy {
          font-size: small;
          color: #777777;  
      }
      .quotedLinesIgnored {
          font-size: small;
          color: #777777;  
      }
      .privacyLink {
          font-weight: bold;
          font-size: large;
      }
      .replacements {
          line-height: 1.5;
      }
      .replacement:hover {
          background-color: #d0d8f4;
      }
      .replacement {
          background-color: #dbe3ff;
          text-decoration: none;
      }
      .quoteChar {
          padding-left: 2px;
          padding-right: 2px;
          font-family: monospace;
          background-color: #dddddd;
      }
      .addToDict {
          text-align: right;
          margin-top: 5px;
      }
      .addToDictLink:hover {
          background-color: #afd1be;
      }
      .addToDictLink {
          padding-left: 4px;
          padding-right: 4px;
          background-color: #c2e4d1;
          color: black;
          text-decoration: none;
          border-radius: 6px;
      }
      .turnOffRule {
          text-align: right;
          margin-top: 5px;
      }
      .turnOffRuleLink:hover {
          background-color: #c68b9d;
      }
      .turnOffRuleLink {
          padding-left: 4px;
          padding-right: 4px;
          background-color: #e3adcd;
          color: black;
          text-decoration: none;
          border-radius: 6px;
      }
      .ignoredRulesIntro {
          font-size: small;
          color: #777777;
      }
      .turnOnRuleLink:hover {
          color: #222222;
      }
      .turnOnRuleLink {
          font-size: small;
          color: #777777;
          text-decoration: none;
      }
    </style>
    <script src="popup.js"></script>
    <script src="tools.js"></script>
    <script src="markup.js"></script>
    <script src="tests.js"></script>
  </head>
  <body>
    <div id="status"></div>
  </body>
</html>
